# FirstOSDeployment

./: .classpath  .project  pom.xml
.github/workflows/: maven-publish.yml  openshift.yml
docker/: Dockerfile
src/main/java/com/geekcap/vmturbo/: App.java  HelloWorldServlet.java  TestTelementry.java
src/main/resources/: ApplicationInsights.xml
src/main/webapp/WEB-INF/: web.xml  web3.xml
