<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geekcap.vmturbo</groupId>
	<artifactId>hello-world-servlet-example</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>hello-world-servlet-example Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-web-auto</artifactId>
			<!-- or applicationinsights-web for manual web filter registration -->
			<!-- or applicationinsights-core for bare API -->
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-security-keyvault-secrets</artifactId>
			<version>4.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>helloworldTest</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.13.4</version>
				<configuration>
					<dockerHost>tcp://192.168.99.100:2376</dockerHost>
					<certPath>/Users/shaines/.docker/machine/machines/default</certPath>
					<useColor>true</useColor>
					<images>
						<image>
							<name>lygado/tomcat-with-my-app:0.1</name>
							<alias>service</alias>
							<build>
								<from>tomcat</from>
								<!-- <ports> <port>8080</port> </ports> <entryPoint> <exec> <args>catalina.sh</args> 
									<args>start</args> </exec> </entryPoint> -->
								<assembly>
									<mode>dir</mode>
									<basedir>/usr/local/tomcat/webapps</basedir>
									<descriptor>assembly.xml</descriptor>
								</assembly>
							</build>
							<run>
								<ports>
									<port>8080:8080</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
